NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS1wdXAtNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hnpiPA98ejZqO6fDf1IRcNpwyJDqAy8cqZ6dUeSUv9

Next_signup_url= /signup
Next_signin_url=/signin
Next_after_signup_url= /
Next_after_signin_url=/
